{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/icon-library", "destination": "/icon-library.html" },
    { "source": "/((?!api|assets|icons/|index\\.html|icon-library(?:\\.html)?).*)", "destination": "/index.html" }
  ]
}
